<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OPTION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- ================= Favicon ================== -->
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon.png">
    <link rel="icon" sizes="72x72" href="images/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Magnific Popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color Swhicher css-->
    <link data-style="color-style" rel="stylesheet" href="css/color-blue.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr js-->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="preloader">
        <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div><!--/.preloader-->
    <div class="color-shicher-wraper">
        <div class="swhicher-button">
            <button data-att="color-blue" type="button" class="blue-bg"></button>
            <button data-att="color-cyan" type="button" class="cyan-bg"></button>
            <button data-att="color-red" type="button" class="red-bg"></button><br/>
            <button data-att="color-orange" type="button" class="orange-bg"></button>
            <button data-att="color-limegreen" type="button" class="limegreen-bg"></button>
        </div>
        <div class="setting-button-wrapper">
            <button type="button" class="setting-button"></button>
        </div>
    </div><!--/.color-shicher-wraper-->
    <header class="option-header">
        <div class="container">
            <div class="menu-area desktop-menu">
                <div class="logo">
                    <a href="index.html" class="base-color">Option</a>
                </div>
                <nav id="easy-menu">
                    <ul class="menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="blog.html">Pages</a>
                            <ul class="dropdown">
                                <li><a href="blog.html">Blog</a></li>
    							<li><a href="blog-detail.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-detail-fullwidth.html">Blog Fullwidth</a></li>
                                <li><a href="blog-detail-audio.html">Blog Audio Post</a></li>
                                <li><a href="blog-detail-video.html">Blog Video Post</a></li>
                                <li><a href="blog-detail-quote.html">Blog Quote Post</a></li>
                                <li><a href="blog-detail-gallery.html">Blog Gallery Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                   </ul>
               </nav>
               <div class="search search-box">
                   <a href="#!" class="search-icon base-color"><i class="fa fa-search" aria-hidden="true"></i></a>
                   <div class="top-search-input-wrap">
                       <span class="close-icon icon-icomoon-close"></span>
                       <div class="top-search-overlay"></div>
                       <form action="#" method="post">
                           <div class="search-wrap">
                               <div class="search  pull-right educon-top-search">
                                   <div class="sp_search_input">
                                       <input name="searchword" maxlength="200" class="pull-right" placeholder="Search Here . . ." type="text"/>
                                   </div>
                               </div>
                           </div>
                       </form>
                   </div><!--/.top-search-input-wrap-->
               </div>
               <div class="humbarger" id="humbarger">
                   <a href="#!"><i class="icon-icomoon-menu-button" aria-hidden="true"></i></a>
               </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="container">
                <div class="mobile-logo-search-humbarger">
                    <div class="logo">
                        <a href="index.html" class="base-color">Option</a>
                    </div>
                    <div class="humbarger-button">
                        <i class="icon-icomoon-menu-button"></i>
                    </div>
                </div>
            </div>
        </div><!--/.menu-area-->
        <nav class="mobile-background-nav">
            <div class="mobile-inner">
                <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
                <ul class="menu-accordion">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="blog.html" class="has-submenu">Pages</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-detail.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-detail-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-detail-fullwidth.html">Blog Fullwidth</a></li>
                            <li><a href="blog-detail-audio.html">Blog Audio Post</a></li>
                            <li><a href="blog-detail-video.html">Blog Video Post</a></li>
                            <li><a href="blog-detail-quote.html">Blog Quote Post</a></li>
                            <li><a href="blog-detail-gallery.html">Blog Gallery Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
       </nav>
        <div class="hidden-sidebar">
           <div id="hidden-sidebar-close">
               <i class="icon-icomoon-close"></i>
           </div>
           <aside class="sidebar">
               <section class="widget">
                   <h4 class="widget-title">Category</h4>
                   <div class="widget-content">
                       <ul>
                           <li><a href="#">Business</a></li>
                           <li><a href="#">Finance and Banking</a></li>
                           <li><a href="#">Marketing</a></li>
                           <li><a href="#">Audit</a></li>
                           <li><a href="#">Research</a></li>
                       </ul>
                   </div>
               </section><!--/.widget-->
               <section class="widget  recent-post-widget">
                   <h4 class="widget-title">Recent Post</h4>
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post1.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post2.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post3.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
               </section>
           </aside>
       </div>
    </header>
    <div class="banner-area blog-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-title text-center">
                        <h1>News</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content mt120">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news1.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Propar Planning</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news2.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">How to Success</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news3.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Proper Management</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news1.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Propar Planning</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news2.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">How to Success</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news3.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Proper Management</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news1.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Propar Planning</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news2.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">How to Success</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news3.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Proper Management</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
            </div>
            <div class="row pdb55">
                <div class="col-md-12">
                    <div class="option-paginaiton">
                        <a href="#">1</a>
                        <span class="base-color">2</span>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="option-button btn-xs">Prev</a>
                        <a href="#" class="option-button btn-xs">Next</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="navvy-blue-bg">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget footer-about-option">
                            <a href="#" class="footer-logo">Option</a>
                            <p>Nam libero tempore, cum soluta est ptio cumque nihil impedit quo minus quod  placeat facere possimus, omnis voluptas as placeat facere possimus, omnis voluptas  est  omnis repellens. Temporibus busdam et aut officiis debitis aut rerum</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget usefull-link-widget">
                            <h4>Extra Links</h4>
                            <ul class="usefull-link-slit">
                                <li><a href="#">FInancial Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Business Devlopment</a></li>
                                <li><a href="#">Banking</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget usefull-link-widget">
                            <h4>Extra Links</h4>
                            <ul class="usefull-link-slit">
                                <li><a href="#">FInancial Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Business Devlopment</a></li>
                                <li><a href="#">Banking</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget recent-post-widget">
                            <h4>Recent Post</h4>
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post3.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                        </div><!--/.footer-widget-->
                    </div>
                </div>
                <div class="row mt35 ">
                    <div class="col-md-12">
                        <hr class="options-separeator" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-menu-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="copy-right-text">
                            <span>&copy; Enroute Digital Lab</span>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="footer-menu text-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">service</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- == jQuery Librery == -->
    <script src="js/jquery-2.2.4.min.js"></script>
	  <!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
    <!-- == Nice Scroll == -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- == Round Slider == -->
    <script src="js/roundslider.min.js"></script>
    <!-- == Prallex == -->
    <script src="js/prallex.js"></script>
    <!-- == Wow JS == -->
    <script src="js/wow.min.js"></script>
    <!-- == Owl Carousel  == -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- == Match Height == -->
    <script src="js/jquery.matchHeight-min.js"></script>
	<!-- == Custom Js == -->
    <script src="js/custom.js"></script>
</body>
</html>
