<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OPTION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- ================= Favicon ================== -->
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon.png">
    <link rel="icon" sizes="72x72" href="images/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Magnific Popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carusel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color Swhicher css-->
    <link data-style="color-style" rel="stylesheet" href="css/color-blue.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr js-->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="preloader">
        <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div><!--/.preloader-->
    <div class="color-shicher-wraper">
        <div class="swhicher-button">
            <button data-att="color-blue" type="button" class="blue-bg"></button>
            <button data-att="color-cyan" type="button" class="cyan-bg"></button>
            <button data-att="color-red" type="button" class="red-bg"></button><br/>
            <button data-att="color-orange" type="button" class="orange-bg"></button>
            <button data-att="color-limegreen" type="button" class="limegreen-bg"></button>
        </div>
        <div class="setting-button-wrapper">
            <button type="button" class="setting-button"></button>
        </div>
    </div><!--/.color-shicher-wraper-->
    <header class="option-header">
        <div class="container">
            <div class="menu-area desktop-menu">
                <div class="logo">
                    <a href="index.html" class="base-color">Option</a>
                </div>
                <nav id="easy-menu">
                    <ul class="menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="blog.html">Pages</a>
                            <ul class="dropdown">
                                <li><a href="blog.html">Blog</a></li>
    							<li><a href="blog-detail.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-detail-fullwidth.html">Blog Fullwidth</a></li>
                                <li><a href="blog-detail-audio.html">Blog Audio Post</a></li>
                                <li><a href="blog-detail-video.html">Blog Video Post</a></li>
                                <li><a href="blog-detail-quote.html">Blog Quote Post</a></li>
                                <li><a href="blog-detail-gallery.html">Blog Gallery Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                   </ul>
               </nav>
               <div class="search search-box">
                   <a href="#!" class="search-icon base-color"><i class="fa fa-search" aria-hidden="true"></i></a>
                   <div class="top-search-input-wrap">
                       <span class="close-icon icon-icomoon-close"></span>
                       <div class="top-search-overlay"></div>
                       <form action="#" method="post">
                           <div class="search-wrap">
                               <div class="search  pull-right educon-top-search">
                                   <div class="sp_search_input">
                                       <input name="searchword" maxlength="200" class="pull-right" placeholder="Search Here . . ." type="text"/>
                                   </div>
                               </div>
                           </div>
                       </form>
                   </div><!--/.top-search-input-wrap-->
               </div>
               <div class="humbarger" id="humbarger">
                   <a href="#!"><i class="icon-icomoon-menu-button" aria-hidden="true"></i></a>
               </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="container">
                <div class="mobile-logo-search-humbarger">
                    <div class="logo">
                        <a href="index.html" class="base-color">Option</a>
                    </div>
                    <div class="humbarger-button">
                        <i class="icon-icomoon-menu-button"></i>
                    </div>
                </div>
            </div>
        </div><!--/.menu-area-->
        <nav class="mobile-background-nav">
            <div class="mobile-inner">
                <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
                <ul class="menu-accordion">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="blog.html" class="has-submenu">Pages</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-detail.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-detail-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-detail-fullwidth.html">Blog Fullwidth</a></li>
                            <li><a href="blog-detail-audio.html">Blog Audio Post</a></li>
                            <li><a href="blog-detail-video.html">Blog Video Post</a></li>
                            <li><a href="blog-detail-quote.html">Blog Quote Post</a></li>
                            <li><a href="blog-detail-gallery.html">Blog Gallery Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
       </nav>
        <div class="hidden-sidebar">
           <div id="hidden-sidebar-close">
               <i class="icon-icomoon-close"></i>
           </div>
           <aside class="sidebar">
               <section class="widget">
                   <h4 class="widget-title">Category</h4>
                   <div class="widget-content">
                       <ul>
                           <li><a href="#">Business</a></li>
                           <li><a href="#">Finance and Banking</a></li>
                           <li><a href="#">Marketing</a></li>
                           <li><a href="#">Audit</a></li>
                           <li><a href="#">Research</a></li>
                       </ul>
                   </div>
               </section><!--/.widget-->
               <section class="widget  recent-post-widget">
                   <h4 class="widget-title">Recent Post</h4>
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post1.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post2.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post3.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
               </section>
           </aside>
       </div>
    </header>
    <div class="banner-area blog-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-title text-center">
                        <h1>News Details</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content ash-bg pdt120 pdb100">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="blog-detail-container">
                        <div class="blog-gallery-post owl-carousel mb30">
							<div class="image">
								<img src="images/blog/blog-detail.jpg" alt="blog-detail" class="img-responsive">
							</div>
							<div class="image">
								<img src="images/blog/blog-detail-two.jpg" alt="blog-detail" class="img-responsive">
							</div>
						</div>
                        <header class="entry-header">
		                    <h3 class="entry-title">Propar Planning</h3>
                        </header>
                        <div class="entry-meta">
                            <div class="meta-info">
                                <span class="">By <a class="" href="#">admin</a></span>
                                <span class="">In <a class="" href="#">News</a></span>
                                <span class=""><a class="" href="#">Comment 4</a></span>
                            </div>
                        </div>
                        <div class="options-separeator"></div>
                        <div class="entry-content mt25">
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain asborn and Iwill give you a complete account of the system, and expound the actual teachings in s he great explorer of the truth, the master-builder of human happiness. No one rejects, dislikesor avoids pleasure itself, because itpleasure, but because those who do not know how to pussue pleasure rationally encounter consequences that are extremely painful. Nor again an theres anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but becausan occasionally circumstances occur in which toil and pain can procure him ome reat pleasureme To take a trivial example, which of us ever undertakes laborious physical exercise, except to  obtain some advantage from it? But who has any right to find fault with a man who chooses tonjoy a pleasurethat has no annoying consequences, or one who avoids a pain that producesno resultant pleasureBut I must explain to you how all this mistaken idea of denouncing pleasure and praising pain asborn and Iwill give you a complete account of the system, and expound the actual teachings in s he great explorer of the truth, the master-builder of human happiness. No one rejects, dislikesor avoids pleasure itself, because itpleasure, but because those who do not know how to pussue pleasure rationally encounter consequences that are extremely painful. Nor again an theres anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but becausan occasionally circumstances occur in which toil and pain can procure him ome reat pleasureme To take a trivial example, which of us ever undertakes laborious physical exercise, except to</p>
                            <p> obtain some advantage from it? But who has any right to find fault with a man who chooses tonjoy a pleasurethat has no annoying consequences, or one who avoids a pain that producesno resultant pleasure</p>
                        </div>
                        <div class="tag-and-social-share">
                            <div class="row">
                                <div class="col-md-7">
                                    <ul class="blog-tags pdl0">
                                        <li><a  href="#" rel="tag">Album</a></li>
                                        <li><a  href="#" rel="tag">News</a></li>
                                        <li><a  href="#" rel="tag">Photo</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-5">
                                    <ul class="social-icon text-right">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="options-separeator mb0">

                        </div>
                        <div class="blgo-post-author">
                            <div>
                                <div class="image">
                                    <img src="images/blog/author.jpg" alt="author" class="img-responsive img-circle">
                                </div>
                                <div class="text">
                                    <h3>Admin</h3>
                                    <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born an explorer of the truth human happiness.</p>
                                </div>
                            </div>
                        </div>
                        <div class="comments-area">
                          <h2 class="comments-title">2 comments </h2>
                          <!-- .comments-title -->
                          <ol class="comment-list">
                            <!-- #comment-## -->
                            <li class="comment">
                                <div class="single-comment">
                                    <div>
                                        <div class="image">
                                            <img src="images/blog/comment2.jpg" alt="author" class="img-responsive img-circle">
                                        </div>
                                        <div class="text">
                                            <h3>Portnoy</h3><span class="date">20 may, 2017</span>
                                            <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born an explorer of the truth human happiness.</p>
                                            <a href="#" class="replay-button">REPLY</a>
                                        </div>
                                    </div>
                                </div><!--/.single-comment-->
                              <!-- .comment-body -->
                              <ol class="children">
                                <li  class="comment even depth-2 parent">
                                    <div class="single-comment">
                                        <div>
                                            <div class="image">
                                                <img src="images/blog/comment2.jpg" alt="author" class="img-responsive img-circle">
                                            </div>
                                            <div class="text">
                                                <h3>Portnoy</h3><span class="date">20 may, 2017</span>
                                                <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born an explorer of the truth human happiness.</p>
                                                <a href="#" class="replay-button">REPLY</a>
                                            </div>
                                        </div>
                                    </div><!--/.single-comment-->
                                </li>
                                <!-- #comment-## -->
                              </ol>
                              <!-- .children -->
                            </li>
                            <!-- #comment-## -->
                            <li class="comment">
                                <div class="single-comment">
                                    <div>
                                        <div class="image">
                                            <img src="images/blog/comment2.jpg" alt="author" class="img-responsive img-circle">
                                        </div>
                                        <div class="text">
                                            <h3>Portnoy</h3><span class="date">20 may, 2017</span>
                                            <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born an explorer of the truth human happiness.</p>
                                            <a href="#" class="replay-button">REPLY</a>
                                        </div>
                                    </div>
                                </div><!--/.single-comment-->
                              <!-- .comment-body -->
                            </li>
                          </ol>
                          <!-- .comment-list -->
                          <div  class="comment-respond">
                            <h3  class="comment-reply-title">Leave a Reply </h3>
                            <form class="comment-form">
                              <div class="comment-author-email-url">
                                  <p class="comment-form-author">
                                    <input id="author" name="author" type="text" value="" size="30" maxlength="245" placeholder="Name " aria-required="true" required>
                                  </p>
                                  <p class="comment-form-email">
                                    <input id="email" name="email" placeholder="Email" type="email" value="" size="30" maxlength="100" aria-required="true" required>
                                  </p>
                                  <p class="comment-form-url">
                                    <input id="url" placeholder="Website" name="url" type="url" value="" size="30" maxlength="200">
                                  </p>
                              </div>
                              <p class="comment-form-comment">
                                <textarea id="comment" placeholder="Message" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required></textarea>
                              </p>
                              <p class="form-submit">
                                <input name="submit" type="submit" id="submit" class="submit" value="Submit">
                                <input type="hidden" name="comment_post_ID" value="1148" id="comment_post_ID">
                                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                              </p>
                            </form>
                          </div>
                          <!-- #respond -->
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <aside class="sidebar">
                        <section class="widget">
                            <h4 class="widget-title">Category</h4>
                            <div class="widget-content">
                                <ul>
                                    <li><a href="blog-detail.html">Right Sidebar</a></li>
                                    <li><a href="blog-detail-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-detail-fullwidth.html">No Sidebar</a></li>
                                    <li><a href="blog-detail-audio.html">Audio Post</a></li>
                                    <li><a href="blog-detail-video.html">Video Post</a></li>
                                    <li><a href="blog-detail-quote.html">Quote Post</a></li>
                                    <li><a href="blog-detail-gallery.html">Gallery Post</a></li>
                                </ul>
                            </div>
                        </section><!--/.widget-->
                        <section class="widget  recent-post-widget">
                            <h4 class="widget-title">Recent Post</h4>
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post3.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                        </section>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <footer class="navvy-blue-bg">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget footer-about-option">
                            <a href="#" class="footer-logo">Option</a>
                            <p>Nam libero tempore, cum soluta est ptio cumque nihil impedit quo minus quod  placeat facere possimus, omnis voluptas as placeat facere possimus, omnis voluptas  est  omnis repellens. Temporibus busdam et aut officiis debitis aut rerum</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget usefull-link-widget">
                            <h4>Extra Links</h4>
                            <ul class="usefull-link-slit">
                                <li><a href="#">FInancial Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Business Devlopment</a></li>
                                <li><a href="#">Banking</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget usefull-link-widget">
                            <h4>Extra Links</h4>
                            <ul class="usefull-link-slit">
                                <li><a href="#">FInancial Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Business Devlopment</a></li>
                                <li><a href="#">Banking</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget recent-post-widget">
                            <h4>Recent Post</h4>
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post3.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                        </div><!--/.footer-widget-->
                    </div>
                </div>
                <div class="row mt35 ">
                    <div class="col-md-12">
                        <hr class="options-separeator" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-menu-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="copy-right-text">
                            <span>&copy; Enroute Digital Lab</span>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="footer-menu text-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">service</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- == jQuery Librery == -->
    <script src="js/jquery-2.2.4.min.js"></script>
	  <!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
    <!-- == Nice Scroll == -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- == Round Slider == -->
    <script src="js/roundslider.min.js"></script>
    <!-- == Prallex == -->
    <script src="js/prallex.js"></script>
    <!-- == Wow JS == -->
    <script src="js/wow.min.js"></script>
    <!-- == Owl Carousel  == -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- == Match Height == -->
    <script src="js/jquery.matchHeight-min.js"></script>
	<!-- == Custom Js == -->
    <script src="js/custom.js"></script>
</body>
</html>
