﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OPTION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- ================= Favicon ================== -->
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon.png">
    <link rel="icon" sizes="72x72" href="images/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CPoppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Magnific Popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- REVOLUTION SLIDER STYLES -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Style css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color Swhicher css-->
	<link data-style="color-style" rel="stylesheet" href="css/color-blue.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr js-->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>
<body>
     <div class="preloader">
        <div class="loader-inner ball-scale-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--/.preloader-->
    <div class="color-shicher-wraper">
        <div class="swhicher-button">
            <button data-att="color-blue" type="button" class="blue-bg"></button>
            <button data-att="color-cyan" type="button" class="cyan-bg"></button>
            <button data-att="color-red" type="button" class="red-bg"></button><br/>
            <button data-att="color-orange" type="button" class="orange-bg"></button>
            <button data-att="color-limegreen" type="button" class="limegreen-bg"></button>
        </div>
        <div class="setting-button-wrapper">
            <button type="button" class="setting-button"></button>
        </div>
    </div><!--/.color-shicher-wraper-->
    <header class="option-header home-page-header">
        <div class="container">
            <div class="menu-area desktop-menu">
                <div class="logo">
                    <a href="index.html" class="base-color">Option</a>
                </div>
                <nav id="easy-menu">
                    <ul class="menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="blog.html">Pages</a>
                            <ul class="dropdown">
                                <li><a href="blog.html">Blog</a></li>
    							<li><a href="blog-detail.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-detail-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-detail-fullwidth.html">Blog Fullwidth</a></li>
                                <li><a href="blog-detail-audio.html">Blog Audio Post</a></li>
                                <li><a href="blog-detail-video.html">Blog Video Post</a></li>
                                <li><a href="blog-detail-quote.html">Blog Quote Post</a></li>
                                <li><a href="blog-detail-gallery.html">Blog Gallery Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                   </ul>
               </nav>
               <div class="search search-box">
                   <a href="#!" class="search-icon base-color"><i class="fa fa-search" aria-hidden="true"></i></a>
                   <div class="top-search-input-wrap">
                       <span class="close-icon icon-icomoon-close"></span>
                       <div class="top-search-overlay"></div>
                       <form action="#" method="post">
                           <div class="search-wrap">
                               <div class="search  pull-right educon-top-search">
                                   <div class="sp_search_input">
                                       <input name="searchword" maxlength="200" class="pull-right" placeholder="Search Here . . ." type="text"/>
                                   </div>
                               </div>
                           </div>
                       </form>
                   </div><!--/.top-search-input-wrap-->
               </div>
               <div class="humbarger" id="humbarger">
                   <a href="#!"><i class="icon-icomoon-menu-button" aria-hidden="true"></i></a>
               </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="container">
                <div class="mobile-logo-search-humbarger">
                    <div class="logo">
                        <a href="index.html" class="base-color">Option</a>
                    </div>
                    <div class="humbarger-button">
                        <i class="icon-icomoon-menu-button"></i>
                    </div>
                </div>
            </div>
        </div><!--/.menu-area-->
        <nav class="mobile-background-nav">
            <div class="mobile-inner">
                <span class="mobile-menu-close"><i class="fa fa-times"></i></span>
                <ul class="menu-accordion">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="service.html">service</a></li>
                    <li><a href="blog.html" class="has-submenu">Pages</a>
                        <ul class="dropdown">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-detail.html">Blog Right Sidebar</a></li>
                            <li><a href="blog-detail-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog-detail-fullwidth.html">Blog Fullwidth</a></li>
                            <li><a href="blog-detail-audio.html">Blog Audio Post</a></li>
                            <li><a href="blog-detail-video.html">Blog Video Post</a></li>
                            <li><a href="blog-detail-quote.html">Blog Quote Post</a></li>
                            <li><a href="blog-detail-gallery.html">Blog Gallery Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
       </nav>
        <div class="hidden-sidebar">
           <div id="hidden-sidebar-close">
               <i class="icon-icomoon-close"></i>
           </div>
           <aside class="sidebar">
               <section class="widget">
                   <h4 class="widget-title">Category</h4>
                   <div class="widget-content">
                       <ul>
                           <li><a href="#">Business</a></li>
                           <li><a href="#">Finance and Banking</a></li>
                           <li><a href="#">Marketing</a></li>
                           <li><a href="#">Audit</a></li>
                           <li><a href="#">Research</a></li>
                       </ul>
                   </div>
               </section><!--/.widget-->
               <section class="widget  recent-post-widget">
                   <h4 class="widget-title">Recent Post</h4>
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post1.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post2.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
                   <div class="recent-post-item">
                       <div class="image">
                           <img src="images/recent-post3.jpg" alt="">
                       </div>
                       <div class="text">
                           <h5><a href="#">Business Paper</a></h5>
                           <span class="small-text">22 April,17</span>
                       </div>
                       <div class="clear"></div>
                   </div><!--/.recent-post-item-->
               </section>
           </aside>
       </div>
    </header>
    <section class="slider-section">
        <div class="slider-ovelay"></div>
        <div id="rev_slider_1052_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="web-product-dark122" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
            	<div id="rev_slider_1052_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
            <ul>	<!-- SLIDE  -->
            	<li data-index="rs-2946" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" >
            		<!-- MAIN IMAGE -->
            		<img src="images/banner1.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            		<!-- LAYERS 1-->
            		<div class="tp-caption tp-resizeme option-slider-text"
            			 id="slide-2946-layer-7"
            			data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-227','-227',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['73','73','-80','-80']"
            			data-fontsize="['76','76','60','60']"
            			data-lineheight="['75','75','60','60']"
            			data-width="['700','700','none','none']"
            			data-height="none"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-responsive_offset="on"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            			data-textAlign="['left','left','left','left']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]"
            			>Help You</div>
            		<!-- LAYER NR. 2 -->
            		<div class="tp-caption option-slider-text tp-resizeme"
            			id="slide-2946-layer-10"
                        data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-227','-227',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['157','157','-10','-10']"
            			data-fontsize="['76','76','60','60']"
            			data-lineheight="['75','75','60','60']"
            			data-width="['700','700','none','none']"
            			data-height="none"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-responsive_offset="on"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            			data-textAlign="['left','left','left','left']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]">
                        <span class="text-gradient-color">To Grow The</span></div>
            		<!-- LAYER NR. 3 -->
            		<div class="tp-caption tp-resizeme option-slider-text"
            			id="slide-2946-layer-9"
                        data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-227','-227',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['241','241','55','55']"
            			data-fontsize="['76','76','60','60']"
            			data-lineheight="['75','75','60','60']"
            			data-width="['700','700','none','none']"
            			data-height="none"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-responsive_offset="on"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            			data-textAlign="['left','left','left','left']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]">Business</div>
            		<!-- LAYER NR. 4 -->
            		<div class="tp-caption  tp-resizeme slider-arrow-button"
            			id="slide-2946-layer-8"
                        data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-547','-547',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['345','345','140','140']"
            			data-width="['48','48','150','150']"
                        data-height="['48','48','48','48']"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2947","delay":""}]'
            			data-responsive_offset="on"
            			data-responsive="off"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bw:2px 2px 2px 2px;"}]'
            			data-textAlign="['center','center','center','center']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]" >
                            <a href="#" class="option-button">READ MORE</a>
                    </div>
            	</li>
                <li data-index="rs-2947" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" >
            		<!-- MAIN IMAGE -->
            		<img src="images/banner2.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
            		<!-- LAYERS 1-->
            		<div class="tp-caption tp-resizeme option-slider-text"
            			 id="slide-2947-layer-7"
            			data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-227','-227',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['73','73','-80','-80']"
            			data-fontsize="['76','76','60','60']"
            			data-lineheight="['75','75','60','60']"
            			data-width="['700','700','none','none']"
            			data-height="none"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-responsive_offset="on"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            			data-textAlign="['left','left','left','left']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]"
            			>Help You</div>
            		<!-- LAYER NR. 2 -->
            		<div class="tp-caption option-slider-text tp-resizeme"
            			id="slide-2947-layer-10"
                        data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-227','-227',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['157','157','-10','-10']"
            			data-fontsize="['76','76','60','60']"
            			data-lineheight="['75','75','60','60']"
            			data-width="['700','700','none','none']"
            			data-height="none"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-responsive_offset="on"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            			data-textAlign="['left','left','left','left']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]">
                        <span class="text-gradient-color">To Grow The</span></div>
            		<!-- LAYER NR. 3 -->
            		<div class="tp-caption tp-resizeme option-slider-text"
            			id="slide-2947-layer-9"
                        data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-227','-227',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['241','241','55','55']"
            			data-fontsize="['76','76','60','60']"
            			data-lineheight="['75','75','60','60']"
            			data-width="['700','700','none','none']"
            			data-height="none"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-responsive_offset="on"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
            			data-textAlign="['left','left','left','left']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]">Business</div>
            		<!-- LAYER NR. 4 -->
            		<div class="tp-caption  tp-resizeme slider-arrow-button"
            			id="slide-2947-layer-8"
                        data-x="['middle','middle','middle','middle']"
                        data-hoffset="['-547','-547',0,'0']"
            			data-y="['top','top','middle','middle']"
                        data-voffset="['345','345','140','140']"
            			data-width="['48','48','150','150']"
                        data-height="['48','48','48','48']"
            			data-whitespace="nowrap"
            			data-type="text"
            			data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2947","delay":""}]'
            			data-responsive_offset="on"
            			data-responsive="off"
            			data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bw:2px 2px 2px 2px;"}]'
            			data-textAlign="['center','center','center','center']"
            			data-paddingtop="[0,0,0,0]"
            			data-paddingright="[0,0,0,0]"
            			data-paddingbottom="[0,0,0,0]"
            			data-paddingleft="[0,0,0,0]" >
                            <a href="#" class="option-button">READ MORE</a>
                    </div>
            	</li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
        </div><!-- END REVOLUTION SLIDER -->
        <div class="slider-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="slider-bottom-post wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".3s">
                            <div class="image">
                                <img src="images/slide-post1.jpg" alt="slider post">
                                <div class="gradent-overlay"></div>
                            </div>
                            <div class="text">
                                <h4><a href="#">Proper Management<i class="fa fa-long-arrow-right"></i></a></h4>
                                <div class="option-divider"></div>
                            </div>
                        </div><!--/.slider-bottom-post-->
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="slider-bottom-post wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".5s">
                            <div class="image">
                                <img src="images/slide-post2.jpg" alt="slider post">
                                <div class="gradent-overlay"></div>
                            </div>
                            <div class="text">
                                <h4><a href="#">Finance and Banking<i class="fa fa-long-arrow-right"></i></a></h4>
                                <div class="option-divider"></div>
                            </div>
                        </div><!--/.slider-bottom-post-->
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="slider-bottom-post wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".7s">
                            <div class="image">
                                <img src="images/slide-post3.jpg" alt="slider post">
                                <div class="gradent-overlay"></div>
                            </div>
                            <div class="text">
                                <h4><a href="#">Business Planning<i class="fa fa-long-arrow-right"></i></a></h4>
                                <div class="option-divider"></div>
                            </div>
                        </div><!--/.slider-bottom-post-->
                    </div>
                </div>
            </div>
        </div>
    </section><!--/.slider-section-->
    <section class="service-section section-padding">
        <div class="container">
            <div class="row tb-row-eq-height">
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon base-color">
                            <i class="icon-icomoon-cash"></i>
                        </div>
                        <div class="service-text">
                            <h4><a href="#">Business Solution</a></h4>
                            <p>Has survived not only five centuries but also leap onto electronics type setting remaining essential unchanged was popular</p>
                        </div>
                    </div><!--/.service-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon base-color">
                            <i class="icon-icomoon-analysis"></i>
                        </div>
                        <div class="service-text">
                            <h4><a href="#">Financial Service</a></h4>
                            <p>Has survived not only five centuries but also leap onto electronics type setting remaining essential unchanged was popular</p>
                        </div>
                    </div><!--/.service-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-item">
                        <div class="icon base-color">
                            <i class="icon-icomoon-contract"></i>
                        </div>
                        <div class="service-text">
                            <h4><a href="#">Business proposal</a></h4>
                            <p>Has survived not only five centuries but also leap onto electronics type setting remaining essential unchanged was popular</p>
                        </div>
                    </div><!--/.service-item-->
                </div>
            </div>
        </div>
    </section>
    <section class="success-section navvy-blue-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="success-content mb30">
                        <div class="section-heading">
                            <h2>30 Years <br/>Of <strong>Success</strong></h2>
                            <div class="option-divider"></div>
                        </div>
                        <p class="large-pragraph">xplain to you how all this mistaken idea of denouncing of the system ands expound tha actual teachings andy an happiness. No one rejects, dislikes and avoids good it is pleasure, but because those who</p>
                        <a href="#" class="option-button">Details</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 pdl0 pdr0 success-box">
                    <div class="success-item">
                        <div class="image inner-img">
                            <img src="images/success1.png" class="img-responsive" alt="success image">
                            <div class="gradent-overlay"></div>
                        </div>
                        <h4><a href="#">Business</a></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="success-item right-side">
                        <div class="image">
                            <img src="images/success2.png" class="img-responsive" alt="success image">
                            <div class="gradent-overlay"></div>
                        </div>
                        <h4><a href="#">Leadership</a></h4>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="help-to-success-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading text-center">
                        <h2>We help to success your Business </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lets-start-project section-padding">
        <div class="container">
            <div class="row pdb30">
                <div class="col-md-6">
                    <div class="image mb30">
                        <img src="images/start-project.jpg" alt="project">
                        <div class="gradent-overlay"></div>
                        <div class="play-icon">
                            <i class="icon-icomoon-play-button"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lets-start-content">
                        <div class="section-heading">
                            <h2>Lets Start <br/>Your <strong>Project</strong></h2>
                            <div class="option-divider"></div>
                        </div>
                        <p class="large-pragraph">xplain to you how all this mistaken idea of denouncing of the system ands expound tha actual teachings andy an happiness. No one rejects, dislikes and avoids good it is pleasure, but because those who</p>
                        <a href="#" class="option-button">Details</a>
                    </div><!--/.lets-start-content-->
                </div>
            </div>
            <hr class="options-separeator" />
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel client-carousel">
                        <div class="client-logo">
                            <img src="images/client1.png"  alt="logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/client2.png"  alt="logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/client1.png"  alt="logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/client2.png"  alt="logo">
                        </div>
                        <div class="client-logo">
                            <img src="images/client1.png"  alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/.lets-start-project-->
    <section class="testimonail-area">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="testimonial-carousel owl-carousel">
                        <div class="testimonial-carousel-item">
                            <div class="icon yellow-color">
                                <i class="icon-icomoon-quotes"></i>
                            </div>
                            <blockquote>
                                Explain to you how this mistaken idea of denoun the system ands expounds  an happiness rejects
                            </blockquote>
                            <div class="autor-name">
                                - MIKE PORTNOY
                            </div>
                        </div><!--/.testimonial-carousel-item-->
                        <div class="testimonial-carousel-item">
                            <div class="icon yellow-color">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <blockquote>
                                Explain to you how this mistaken idea of denoun the system ands expounds  an happiness rejects
                            </blockquote>
                            <div class="autor-name">
                                - MIKE PORTNOY
                            </div>
                        </div><!--/.testimonial-carousel-item-->
                        <div class="testimonial-carousel-item">
                            <div class="icon yellow-color">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <blockquote>
                                Explain to you how this mistaken idea of denoun the system ands expounds  an happiness rejects
                            </blockquote>
                            <div class="autor-name">
                                - MIKE PORTNOY
                            </div>
                        </div><!--/.testimonial-carousel-item-->
                     </div>
                 </div>
             </div>
        </div>
    </section><!--/.testimonail-area-->
    <section class="news-section section-padding ash-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading text-center pdb60">
                        <h2><strong>Recent News</strong></h2>
                        <div class="option-divider base-bg"></div>
                    </div>
                </div>
            </div>
            <div class="row tb-row-eq-height">
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news1.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Propar Planning</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news2.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">How to Success</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="news-item">
                        <div class="image">
                            <img src="images/news3.jpg" alt="">
                            <div class="option-divider"></div>
                        </div>
                        <div class="news-text">
                            <h4 class="news-heading"><a href="#">Proper Management</a></h4>
                            <p>Do the system ands expound tha actual an happiness. No one rejects and avoid pleasure but because</p>
                        </div>
                    </div><!--/.news-item-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="load-more text-center mt60">
                        <a href="#" class="option-button">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map-section">
        <div id="mapContainer"></div>
        <div class="map-address-container">
            <h4 class="yellow-color">Address</h4>
            <div class="map-address">
            12/D-2, Baker Street Boo<br/>Newhaircut, CA<br/>USA</div>
        </div>
    </section>
    <footer class="navvy-blue-bg">
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget footer-about-option">
                            <a href="#" class="footer-logo">Option</a>
                            <p>Nam libero tempore, cum soluta est ptio cumque nihil impedit quo minus quod  placeat facere possimus, omnis voluptas as placeat facere possimus, omnis voluptas  est  omnis repellens. Temporibus busdam et aut officiis debitis aut rerum</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget usefull-link-widget">
                            <h4>Extra Links</h4>
                            <ul class="usefull-link-slit">
                                <li><a href="#">FInancial Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Business Devlopment</a></li>
                                <li><a href="#">Banking</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget usefull-link-widget">
                            <h4>Extra Links</h4>
                            <ul class="usefull-link-slit">
                                <li><a href="#">FInancial Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Project Management</a></li>
                                <li><a href="#">Business Devlopment</a></li>
                                <li><a href="#">Banking</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget recent-post-widget">
                            <h4>Recent Post</h4>
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Business Paper</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post2.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Agreement Sign</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                            <div class="recent-post-item">
                                <div class="image">
                                    <img src="images/recent-post3.jpg" alt="">
                                </div>
                                <div class="text">
                                    <h5><a href="#">Paper Making</a></h5>
                                    <span class="small-text">22 April,17</span>
                                </div>
                                <div class="clear"></div>
                            </div><!--/.recent-post-item-->
                        </div><!--/.footer-widget-->
                    </div>
                </div>
                <div class="row mt25 ">
                    <div class="col-md-12">
                        <hr class="options-separeator" />
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-menu-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="copy-right-text">
                            <span>&copy; Enroute Digital Lab</span>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="footer-menu text-right">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">service</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- == jQuery Librery == -->
    <script src="js/jquery-2.2.4.min.js"></script>
	  <!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
    <!-- == Nice Scroll == -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- == Magnific Popup == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- == Prallex == -->
    <script src="js/prallex.js"></script>
    <!-- == Owl Carousel  == -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- == Wow JS == -->
    <script src="js/wow.min.js"></script>
    <!-- == Match Height == -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <!-- == Revolution Slider JS == -->
   <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
   <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
   <script type="text/javascript" src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
   <script type="text/javascript" src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
   <script type="text/javascript" src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
   <script type="text/javascript" src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
   <script type="text/javascript" src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
   <script type="text/javascript" src="js/revolution-active.js"></script>
    <!-- == Google maps == -->
    <script src="http://ditu.google.cn/maps/api/js?libraries=places&key=AIzaSyDTje3iuLAYQmMK3153NzxMto6GNzkzuCE"></script>
    <script type="text/javascript" src="js/map-init.js"></script>
	<!-- == Custom Js == -->
    <script src="js/custom.js"></script>
</body>
</html>
